#*******************************************************************************
# Overridden by ".docker-compose.env.local" for local changes
#
#  * .docker-compose.env                contains default values
#  * .docker-compose.env.local          uncommitted file with local overrides
#*******************************************************************************

ORG_NAME=it
APP_NAME=code-review
COMPOSE_PROJECT_NAME=${ORG_NAME}-${APP_NAME}

PHP_IDE_CONFIG="serverName=localhost"
PHP_DATE_TIMEZONE=Europe/Vilnius
PHP_XDEBUG_MODE=debug
PHP_XDEBUG_MODE_CLI=debug
PHP_XDEBUG_START_WITH_REQUEST=yes

MARIADB_ROOT_PASSWORD=changeme
MARIADB_DATABASE=task
MARIADB_USER=user
MARIADB_PASSWORD=changeme